<<references>
  <reference id="golbe1986safety">
    <mixed-citation publication-type="journal">
      <name name-style="western">Golbe, D. L.</name>. (<year>1986</year>). <article-title>Safety and profits in the airline industry</article-title>. <source>The journal of industrial economics</source>, <volume>xx</volume>(<issue>xx</issue>), 305–318.
    </mixed-citation>
  </reference>
  <reference id="liou2008building">
    <mixed-citation publication-type="journal">
      <name name-style="western">Liou, J. J. H.</name>, <name name-style="western">Yen, L.</name>, &amp; <name name-style="western">Tzeng, G.-H.</name>. (<year>2008</year>). <article-title>Building an effective safety management system for airlines</article-title>. <source>Journal of Air Transport Management</source>, <volume>14</volume>(<issue>1</issue>), 20–26.
    </mixed-citation>
  </reference>
  <reference id="macrae2014close">
    <mixed-citation publication-type="book">
      <name name-style="western">Macrae, C.</name>. (<year>2014</year>). <book-title>Close calls: managing risk and resilience in airline flight safety</book-title>. Springer.
    </mixed-citation>
  </reference>
  <reference id="xu2022relationship">
    <mixed-citation publication-type="journal">
      <name name-style="western">Xu, Q.</name>, <name name-style="western">Wu, Y.</name>, <name name-style="western">Wang, M.</name>, <name name-style="western">Liu, B.</name>, <name name-style="western">Jiang, J.</name>, <name name-style="western">You, X.</name>, &amp; <name name-style="western">Ji, M.</name>. (<year>2022</year>). <article-title>The relationship between sense of calling and safety behavior among airline pilots: The role of harmonious safety passion and safety climate</article-title>. <source>Safety science</source>, <volume>150</volume>, 105-718.
    </mixed-citation>
  </reference>
</references>
